<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blake's Donations</title>
  <link href="css/about.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
</head>

<body>
  <div class="nav-div">
        <div class="logo">
          <a href="index.html">
          <img src="/images/logo.png">
          </a>
        </div>
        <ul class="nav-list">
          <a href="index.html"><li class="nav-item">Home</li></a>
          <a href="about.html"><li class="nav-item">About</li></a>
          <a href="subscribe.html"><li class="nav-item">Subscribe</li></a>
          <a href="contact.html"><li class="nav-item">Contact</li></a>
        </ul>
      </div>
<div class="text-center heading">
          About
        </div>
  <p class="about">Blake's donations is a place where you can donate old clothes that will go to people in need. We have one location. Once you drop off the clothes we will store them in our public building where families/people can go pick them up. Our donation area and our store area is open 8am-8pm CST</p>

  <div class="text-center heading">
          Address
  </div>

  <p class=address>13456 S Small Rd. Kansas City MO 64030</p>
  <div class="footer">
<hr />
  2022 Blake's Donations. All Rights Reserved<br>

  © <br>
  <a class="flink" href="https://codepen.io/ritikakhandelwal-17/pen/eYEmmLp">Navigation</a><br>
  <a class="flink" href="https://www.flaticon.com/free-icons/trash" title="trash icons">Trash icons created by Freepik - Flaticon</a><br>
  <a class="flink" href="https://www.flaticon.com/free-icons/tshirt" title="tshirt icons">Tshirt icons created by bqlqn - Flaticon</a><br>
  <a class="flink" href="https://www.flaticon.com/free-icons/stop-sign" title="stop sign icons">Stop sign icons created by IconsBox - Flaticon</a><br>
  <a class="flink" href=https://w3schools.com>Code Snippits</a>
  
</div>
 
</body>

</html>