<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Satisfy&display=swap" rel="stylesheet">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blake's Donations</title>
  <link href="css/subscribe.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
</head>

<body>
    <div class="nav-div">
        <div class="logo">
          <a href="index.html">
          <img src="/images/logo.png">
          </a>
        </div>
        <ul class="nav-list">
          <a href="index.html"><li class="nav-item">Home</li></a>
          <a href="about.html"><li class="nav-item">About</li></a>
          <a href="subscribe.html"><li class="nav-item">Subscribe</li></a>
          <a href="contact.html"><li class="nav-item">Contact</li></a>
        </ul>
      </div>
      <div class="text-center heading">
        Newsletter List
      </div>
      <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRPWAfIWpFDbBqY33WUqWEtFma95yq1s8naQoz_-ziQNyS9couPi9127GiamDoto39g7CNlHFon_cnq/pubhtml?widget=true&amp;headers=false"></iframe>

  <div class="text-center heading">
    Inquires
  </div>
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRcUegEclFL2bNWDJ-SORARqPeBzZVpjyHSaaUNKFps5hIjUBgV_KJYg4X2Im0Fx8j_kP-WhNq7vSVN/pubhtml?widget=true&amp;headers=false"></iframe>

  <div class="footer">
<hr />
  2022 Blake's Donations. All Rights Reserved<br>

  © <br>
  <a class="flink" href="https://codepen.io/ritikakhandelwal-17/pen/eYEmmLp">Navigation</a><br>
  <a class="flink" href="https://www.flaticon.com/free-icons/trash" title="trash icons">Trash icons created by Freepik - Flaticon</a><br>
  <a class="flink" href="https://www.flaticon.com/free-icons/tshirt" title="tshirt icons">Tshirt icons created by bqlqn - Flaticon</a><br>
  <a class="flink" href="https://www.flaticon.com/free-icons/stop-sign" title="stop sign icons">Stop sign icons created by IconsBox - Flaticon</a><br>
  <a class="flink" href=https://w3schools.com>Code Snippits</a>
  
</div>
</body>