<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blake's Donations</title>
  <link href="css/contact.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
</head>

<body>
  <div class="nav-div">
        <div class="logo">
          <a href="index.html">
          <img src="/images/logo.png">
          </a>
        </div>
        <ul class="nav-list">
          <a href="index.html"><li class="nav-item">Home</li></a>
          <a href="about.html"><li class="nav-item">About</li></a>
          <a href="subscribe.html"><li class="nav-item">Subscribe</li></a>
          <a href="contact.html"><li class="nav-item">Contact</li></a>
        </ul>
      </div>
      <div class="text-center heading">
        Contact Us
      </div>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScg5vurC_UC6CLvwL7b5zl05UmX6WsxwbxOvnaW8Wl60GbsjA/viewform?embedded=true" width="640" height="674" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  <div class="footer">
<hr />
  2022 Blake's Donations. All Rights Reserved<br>

  © <br>
  <a class="flink" href="https://codepen.io/ritikakhandelwal-17/pen/eYEmmLp">Navigation</a><br>
  <a class="flink" href="https://www.flaticon.com/free-icons/trash" title="trash icons">Trash icons created by Freepik - Flaticon</a><br>
  <a class="flink" href="https://www.flaticon.com/free-icons/tshirt" title="tshirt icons">Tshirt icons created by bqlqn - Flaticon</a><br>
  <a class="flink" href="https://www.flaticon.com/free-icons/stop-sign" title="stop sign icons">Stop sign icons created by IconsBox - Flaticon</a><br>
  <a class="flink" href=https://w3schools.com>Code Snippits</a>
  
</div>
 
</body>

</html>