<head>
  <style>
    .footer, a {
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>


<div class="footer">
<hr />
  2022 Blake's Donations. All Rights Reserved<br>

  © <br>
  <a href="https://codepen.io/ritikakhandelwal-17/pen/eYEmmLp">Navigation</a><br>
  <a href="https://www.flaticon.com/free-icons/trash" title="trash icons">Trash icons created by Freepik - Flaticon</a><br>
  <a href="https://www.flaticon.com/free-icons/tshirt" title="tshirt icons">Tshirt icons created by bqlqn - Flaticon</a><br>
  <a href="https://www.flaticon.com/free-icons/stop-sign" title="stop sign icons">Stop sign icons created by IconsBox - Flaticon</a><br>
  <a href=https://w3schools.com>Code Snippits</a>
  
</div>