 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="css/index.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Satisfy&display=swap" rel="stylesheet">

<head>
  <title>Blake's Donations</title>
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
</head>

<body>
    <div class="nav-div">
        <div class="logo">
          <a href="index.html">
          <img src="/images/logo.png">
          </a>
        </div>
        <ul class="nav-list">
          <a href="index.html"><li class="nav-item">Home</li></a>
          <a href="about.html"><li class="nav-item">About</li></a>
          <a href="subscribe.html"><li class="nav-item">Subscribe</li></a>
          <a href="contact.html"><li class="nav-item">Contact</li></a>
        </ul>
      </div>
      
      <div id="home">
        <div class="text-center heading">
          Blake's Donations
        </div>
<div class="welcome">
        <p>Welcome to Blake's Donations! We take any clothes (guidelines below) to give to those who need it! Please read the guidelines for donations, check the text below for information on donating, subscribe to our form to recieve notifactions or click the contact form to contact us!</p>
</div>

        <div class="text-center heading">
          Guidelines
        </div>
        <div class="guidelines">
        <ol>
          <li>Must be fully in tact</li>
          <li>Must have all pieces</li>
          <li>Can be new or old</li>
        </ol>
        </div>

        <div class="text-center heading">
          Donate
        </div>

        <div class="donateinfo">
          <p>Please click the link below to download a PDF file. Fill this out and bring the paper with your clothing to our location (Found in About)</p>
          <a href="form.pdf" download>
  <img class="donateimg" src="/images/download.png">
          </a>
        </div>
        <div class="footer">
<hr />
  2022 Blake's Donations. All Rights Reserved<br>

  © <br>
  <a class="flink" href="https://codepen.io/ritikakhandelwal-17/pen/eYEmmLp">Navigation</a><br>
  <a class="flink" href="https://www.flaticon.com/free-icons/trash" title="trash icons">Trash icons created by Freepik - Flaticon</a><br>
  <a class="flink" href="https://www.flaticon.com/free-icons/tshirt" title="tshirt icons">Tshirt icons created by bqlqn - Flaticon</a><br>
  <a class="flink" href="https://www.flaticon.com/free-icons/stop-sign" title="stop sign icons">Stop sign icons created by IconsBox - Flaticon</a><br>
  <a class="flink" href=https://w3schools.com>Code Snippits</a>
  
</div>
  
    
        
</body>